--caso 1
DECLARE
    x_nombre_completo VARCHAR (50);
    x_sueldo NUMBER (38);
    x_bonificaion NUMBER (38);
    x_rut NUMBER (38);
    
BEGIN
    select
        nombre_emp ||' '|| appaterno_emp ||' '||apmaterno_emp,
        sueldo_emp,
        sueldo_emp * 0.4
    into
        x_nombre_completo,
        x_sueldo,
        x_bonificaion
    from empleado
    where numrut_emp = &x;


    dbms_output.put_line('datos calculo bonificacion extra 40% del sueldo');
    dbms_output.put_line('nombre completo: '|| x_nombre_completo);
    dbms_output.put_line('run: '||x_rut);
    dbms_output.put_line('sueldo: '||x_sueldo);
    dbms_output.put_line('bonificacion extra: '||x_bonificaion );
END;

--11846972
--18560875
--select * from empleado where numrut_emp = 18560875;

--caso 2

DECLARE
x_nombre VARCHAR2 (50);
xrut NUMBER(30);
x_dv varchar2 (1);
x_estado varchar2 (10);
x_renta number (38);

BEGIN

dbms_output.put_line('Datos del cliente ');
dbms_output.put_line('---------------');
dbms_output.put_line('Nombre: ');
dbms_output.put_line('Run: ');
dbms_output.put_line('Estado civil: ');
dbms_output.put_line(Renta: );

END;

