--Resoluciones 1:

--resolucion 1.1
select
nombre productos
from producto;
---------------------
--resolucion 1.2
select
nombre productos,
precio 
from producto;
---------------------
--resolucion 1.3
select
*
from producto;
---------------------
--resolucion 1.4
select
nombre productos,
TO_CHAR(round(precio * 820),'$999G999G999') as Pesos,
TO_CHAR(precio,'$999G999D99') as dolares
from producto;
---------------------
--resolucion 1.5
select
nombre as "nombare de productos",
TO_CHAR(round(precio * 820),'$999G999G999') as Pesos,
TO_CHAR(precio,'$999G999D99') as dolares
from producto;
---------------------
--resolucion 1.6
select 
upper(nombre)
from producto;
---------------------
--resolucion 1.7
select 
lower(nombre),
precio
from producto;
---------------------
--resolucion 1.8
select 
nombre,
upper(SUbStr(nombre, 1,2))||''||SUbStr(nombre, 2)
from fabricante;
---------------------
--resolucion 1.9
select
nombre,
round(precio)
from producto;
---------------------
--resolucion 1.10
select
nombre,
trunc(precio)
from producto;
---------------------
--resolucion 1.11
select 
p.codigo_fabricante
from producto 
p left join fabricante f on 
(p.codigo_fabricante = f.codigo)
ORDER BY p.codigo_fabricante
;
---------------------
--resolucion 1.12
select 
 DISTINCT(p.codigo_fabricante)
from producto 
p left join fabricante f on 
(p.codigo_fabricante = f.codigo)
ORDER BY p.codigo_fabricante;
---------------------
--resolucion 1.13
select codigo 
from fabricante
order by codigo: 
---------------------
--resolucion 1.14
select codigo 
from fabricante
order by codigo desc;
---------------------
--resolucion 1.15
select 
nombre 
,precio
from producto
order by nombre, precio desc;
---------------------
--resolucion 1.16
select * 
from fabricante
where rownum <= 5
;
---------------------
--resolucion 1.17
select
* from fabricante
where codigo not in (select codigo 
from fabricante
where rownum <= 3)
and rownum <= 2
;
---------------------
--resolucion 1.18
select * from (select * 
from producto
order by precio)
where rownum = 1;
---------------------
--resolucion 1.19
select * from (select * 
from producto
order by precio desc)
where rownum = 1;
---------------------
--resolucion 1.20
select *
from producto
where substr(codigo_fabricante, -1) = 2;
---------------------
--resolucion 1.21
select 
	nombre
from producto
where precio <= 120;
---------------------
--resolucion 1.22
select 
	nombre
from producto
where precio >= 400;
---------------------
--resolucion 1.23
select
    nombre
from producto
where codigo not in (select codigo
from producto
where precio >= 400);
---------------------
--resolucion 1.24
select *
from producto
where precio < 400 and precio > 80;
---------------------
--resolucion 1.25
select *
from producto
where precio BETWEEN 60 and 200;
---------------------
--resolucion 1.26
select * 
from producto
where precio > 200 or substr(codigo_fabricante, -1) = 6;
---------------------
--resolucion 1.27
select * 
from producto
where substr(codigo_fabricante, -1) = 1 or substr(codigo_fabricante, -1) = 3 or substr(codigo_fabricante, -1) = 5;
---------------------
--resolucion 1.28
select * 
from producto
where substr(codigo_fabricante, -1) in (1,3,5);
---------------------
--resolucion 1.29
select nombre,
precio * 100 as centimos
from producto;
---------------------
--resolucion 1.30
select 
*
from fabricante
where substr(nombre, 1,1) = 'S';
---------------------
--resolucion 1.31
select 
*
from fabricante
where substr(nombre, -1) = 'e';
---------------------
--resolucion 1.32
select 
*
from fabricante
where nombre like '%w%';
---------------------
--resolucion 1.33
select 
*
from fabricante
where length(nombre) = 4;
---------------------
--resolucion 1.34
select 
*
from producto
where nombre like '%Portátil%';
---------------------
--resolucion 1.35
select 
*
from producto
where nombre like '%Monitor%' and precio < 215;
---------------------
--resolucion 1.36
select 
*
from producto
where precio <= 180
order by precio desc, nombre asc;



-------------------------
Multi tabla
--------------------------
--2.1
select 
p.nombre
,p.precio
,f.nombre
from producto p, fabricante f
where p.codigo_fabricante = f.codigo;
--2.2

select 
p.nombre
,p.precio
,f.nombre
from producto p, fabricante f
where p.codigo_fabricante = f.codigo
order by f.nombre;

--2.3
select 
p.codigo,
p.nombre
,f.codigo
,f.nombre
from producto p, fabricante f
where p.codigo_fabricante = f.codigo
order by f.nombre;

--2.4
select * from(SELECT
                p.nombre as NombreProducto
                ,p.precio as Precio
                ,f.nombre as NombreFabricante
            FROM PRODUCTO P
                JOIN fabricante f on (f.codigo =p.codigo_fabricante)
            ORDER by p.precio)
where rownum = 1;

--2.5
select * from(SELECT
                p.nombre as NombreProducto
                ,p.precio as Precio
                ,f.nombre as NombreFabricante
            FROM PRODUCTO P
                JOIN fabricante f on (f.codigo =p.codigo_fabricante)
            ORDER by p.precio desc)
where rownum = 1;

--2.6

select 
p.codigo,
p.nombre
,f.codigo
,f.nombre
from producto p, fabricante f
where p.codigo_fabricante = f.codigo and f.codigo = 1001
order by f.nombre;

--2.7
select 
p.codigo,
p.nombre
,f.codigo
,f.nombre
from producto p, fabricante f
where p.codigo_fabricante = f.codigo and f.codigo = 1005 and p.precio > 200
order by f.nombre;
--2.8
select 
p.codigo,
p.nombre
,f.codigo
,f.nombre
from producto p, fabricante f
where p.codigo_fabricante = f.codigo and (f.codigo = 1000 or f.codigo = 1002 or f.codigo = 1004)
order by f.nombre;

--2.9
select 
p.codigo,
p.nombre
,f.codigo
,f.nombre
from producto p, fabricante f
where p.codigo_fabricante = f.codigo and f.codigo in (1000, 1002, 1004)
order by f.nombre;

--2.10
select 
p.codigo,
p.nombre
,f.codigo
,f.nombre
from producto p, fabricante f
where p.codigo_fabricante = f.codigo and  substr(f.nombre,-1) = 'e'
order by f.nombre;

--2.11

select 
p.codigo,
p.nombre
,f.codigo
,f.nombre
from producto p, fabricante f
where p.codigo_fabricante = f.codigo and f.nombre LIKE '%w%'
order by f.nombre;

--2.12
select 
p.nombre
,p.precio
,f.nombre
from producto p, fabricante f
where p.codigo_fabricante = f.codigo and precio >= 180
order by p.precio desc, p.nombre;

--2.13
select 
f.codigo
,f.nombre
from producto p, fabricante f
where p.codigo_fabricante = f.codigo
order by f.codigo;

--3.1
select 
f.codigo
,f.nombre
,p.nombre
from producto p
    RIGHT join fabricante f on (f.codigo = p.codigo_fabricante);

--3.2
select 
f.codigo
,f.nombre
from producto p
    RIGHT join fabricante f on (f.codigo = p.codigo_fabricante)
    where p.nombre is null;

--4.1
select count(*) from producto;

--4.2
select count(*) from fabricante;

--4.3
select count(DISTINCT(codigo_fabricante)) from producto;

--4.4
select round(avg(precio)) from producto;

--4.5
select min(nombre),min(precio) from producto;

--4.6
select max(nombre),max(precio) from producto;

--los ejercicios 4.7 y 4.8 son iguales a  los dos anteriores

--4.9
select sum(precio) from producto;

--4.10
select
count(p.precio)
from
producto p 
   RIGHT join fabricante f
        on (p.codigo_fabricante = f.codigo)
where f.codigo = 1000;

--4.11
select
nvl(avg(p.precio),0)
from
producto p 
   RIGHT join fabricante f
        on (p.codigo_fabricante = f.codigo)
where f.codigo = 1000;

--4.12
select
nvl(min(p.precio),0)
from
producto p 
   RIGHT join fabricante f
        on (p.codigo_fabricante = f.codigo)
where f.codigo = 1000;

--4.13
select
nvl(max(p.precio),0)
from
producto p 
   RIGHT join fabricante f
        on (p.codigo_fabricante = f.codigo)
where f.codigo = 1000;

--4.14
select
nvl(sum(p.precio),0)
from
producto p 
   RIGHT join fabricante f
        on (p.codigo_fabricante = f.codigo)
where f.codigo = 1000;

--4.15
select
nvl(max(p.precio),0)
,nvl(min(p.precio),0)
,nvl(avg(p.precio),0)
,count(p.nombre)
from
producto p 
   RIGHT join fabricante f
        on (p.codigo_fabricante = f.codigo)
where f.codigo = 1005;

--4,16
select
f.nombre
,count(precio)
from
producto p 
   RIGHT join fabricante f
        on (p.codigo_fabricante = f.codigo)
group by f.nombre
order by count(precio) desc;

4.17
select
f.nombre
,nvl(max(precio),0)
,nvl(min(precio),0)
,nvl(avg(precio),0)
from
producto p 
   RIGHT join fabricante f
        on (p.codigo_fabricante = f.codigo)
group by f.nombre;

4.18
select
f.nombre
,nvl(max(precio),0)
,nvl(min(precio),0)
,nvl(avg(precio),0)
from
producto p 
   RIGHT join fabricante f
        on (p.codigo_fabricante = f.codigo)
having nvl(avg(precio),0)>200
group by f.nombre;


--4.19
select
f.nombre
,nvl(max(precio),0)
,nvl(min(precio),0)
,nvl(avg(precio),0)
from
producto p 
   RIGHT join fabricante f
        on (p.codigo_fabricante = f.codigo)
having nvl(avg(precio),0)>200
group by f.nombre;

--4.20
select count(precio)
from producto
where precio >= 180;

--4.21
select codigo_fabricante, count(*) from producto
where precio > 180
group by codigo_fabricante;