--Resoluciones 1:

--resolucion 1.1
select
nombre productos
from producto;
---------------------
--resolucion 1.2
select
nombre productos,
precio 
from producto;
---------------------
--resolucion 1.3
select
*
from producto;
---------------------
--resolucion 1.4
select
nombre productos,
TO_CHAR(round(precio * 820),'$999G999G999') as Pesos,
TO_CHAR(precio,'$999G999D99') as dolares
from producto;
---------------------
--resolucion 1.5
select
nombre as "nombare de productos",
TO_CHAR(round(precio * 820),'$999G999G999') as Pesos,
TO_CHAR(precio,'$999G999D99') as dolares
from producto;
---------------------
--resolucion 1.6
select 
upper(nombre)
from producto;
---------------------
--resolucion 1.7
select 
lower(nombre),
precio
from producto;
---------------------
--resolucion 1.8
select 
nombre,
upper(SUbStr(nombre, 1,2))||''||SUbStr(nombre, 2)
from fabricante;
---------------------
--resolucion 1.9
select
nombre,
round(precio)
from producto;
---------------------
--resolucion 1.10
select
nombre,
trunc(precio)
from producto;
---------------------
--resolucion 1.11
select 
p.codigo_fabricante
from producto 
p left join fabricante f on 
(p.codigo_fabricante = f.codigo)
ORDER BY p.codigo_fabricante
;
---------------------
--resolucion 1.12
select 
 DISTINCT(p.codigo_fabricante)
from producto 
p left join fabricante f on 
(p.codigo_fabricante = f.codigo)
ORDER BY p.codigo_fabricante;
---------------------
--resolucion 1.13
select codigo 
from fabricante
order by codigo: 
---------------------
--resolucion 1.14
select codigo 
from fabricante
order by codigo desc;
---------------------
--resolucion 1.15
select 
nombre 
,precio
from producto
order by nombre, precio desc;
---------------------
--resolucion 1.16
select * 
from fabricante
where rownum <= 5
;
---------------------
--resolucion 1.17
select
* from fabricante
where codigo not in (select codigo 
from fabricante
where rownum <= 3)
and rownum <= 2
;
---------------------
--resolucion 1.18
select * from (select * 
from producto
order by precio)
where rownum = 1;
---------------------
--resolucion 1.19
select * from (select * 
from producto
order by precio desc)
where rownum = 1;
---------------------
--resolucion 1.20
select *
from producto
where substr(codigo_fabricante, -1) = 2;
---------------------
--resolucion 1.21
select 
	nombre
from producto
where precio <= 120;
---------------------
--resolucion 1.22
select 
	nombre
from producto
where precio >= 400;
---------------------
--resolucion 1.23
select
    nombre
from producto
where codigo not in (select codigo
from producto
where precio >= 400);
---------------------
--resolucion 1.24
select *
from producto
where precio < 400 and precio > 80;
---------------------
--resolucion 1.25
select *
from producto
where precio BETWEEN 60 and 200;
---------------------
--resolucion 1.26
select * 
from producto
where precio > 200 or substr(codigo_fabricante, -1) = 6;
---------------------
--resolucion 1.27
select * 
from producto
where substr(codigo_fabricante, -1) = 1 or substr(codigo_fabricante, -1) = 3 or substr(codigo_fabricante, -1) = 5;
---------------------
--resolucion 1.28
select * 
from producto
where substr(codigo_fabricante, -1) in (1,3,5);
---------------------
--resolucion 1.29
select nombre,
precio * 100 as centimos
from producto;
---------------------
--resolucion 1.30
select 
*
from fabricante
where substr(nombre, 1,1) = 'S';
---------------------
--resolucion 1.31
select 
*
from fabricante
where substr(nombre, -1) = 'e';
---------------------
--resolucion 1.32
select 
*
from fabricante
where nombre like '%w%';
---------------------
--resolucion 1.33
select 
*
from fabricante
where length(nombre) = 4;
---------------------
--resolucion 1.34
select 
*
from producto
where nombre like '%Portátil%';
---------------------
--resolucion 1.35
select 
*
from producto
where nombre like '%Monitor%' and precio < 215;
---------------------
--resolucion 1.36
select 
*
from producto
where precio <= 180
order by precio desc, nombre asc;
